.logo {
  padding: 1rem 2.5rem;
}

.main {
  margin: 1rem 2.5rem;
  background-color: var(--orange);
  color: white;
  padding: 3rem;
  display: flex;
  border-radius: 1rem;
  align-items: center;
  font-family: "Poppins";
}

.main div:nth-child(1) {
  width: 50%;
}

.main div:nth-child(2) {
  width: 50%;
  display: flex;
  justify-content: center;
}

.main div:nth-child(2) div {
  width: 100%;
  height: 100%;
}

.second,
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem 2.5rem;
  padding: 2rem;
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin: 1rem 2.5rem;
  width: 100%;
}

.image {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 30rem;
  height: 40rem;
  border-radius: 2rem;
}

.image img {
  object-fit: cover;
}

.image:last-child {
  margin-top: 10rem;
}

.contact {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form > h2 {
  font-size: 1.5rem;
}

.form input {
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid #ccc;
  outline: none;
}

.form input[type="submit"] {
  cursor: url("/cursor.svg"), auto !important;
}

/* .cards {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  width: fit-content;
   position: sticky;
  top: 0; 
}

.card {
  width: 30vw;
} */

.cards {
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling */
  scroll-snap-type: x mandatory; /* Optional for snap effect */
  position: sticky;
  top: 0;
}

.card {
  flex: 0 0 auto; /* Prevent the cards from shrinking */
  width: 300px; /* Set a fixed width for each card */
  scroll-snap-align: start; /* Optional for snap effect */
  margin-right: 20px; /* Space between cards */
}

.card .lower {
  padding: 2rem;
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
    padding: 1.5rem;
    margin: 2rem;
    gap: 3rem;
    align-self: center;
  }

  .main h1,
  .header h1 {
    font-size: 2.5rem;
    width: 100%;
  }

  .main p {
    font-size: 1rem;
  }

  .main div:nth-child(1) {
    width: 100%;
  }

  .main div:nth-child(2) {
    width: 100%;
  }

  .header {
    width: 100%;
    gap: 3rem;
  }

  .header p {
    width: 100%;
  }

  .contact,
  .second,
  .header {
    flex-direction: column;
    margin: 1rem;
  }

  .images {
    flex-direction: column;
    gap: 1rem;
  }

  .image {
    width: 100%;
    height: 20rem;
  }

  .image:last-child {
    margin-top: 1rem;
  }

  .contact {
    gap: 3rem;
    margin: 2rem;
    padding: 1.5rem;
  }

  .contact h1 {
    font-size: 2rem;
    width: 100%;
    margin: 0rem;
  }
}
